# spark_learning

./: pom.xml  settings.xml
data/orcData/input/: 000000_0  part-r-00000
data/orcData/output/cf1/: .ad01181bb40c449d843d943c5f1ba135.crc
data/orcData/sqAvrolOut/: .part-00000-671e571b-1219-4e4a-9d8f-371aa68e0c89.snappy.parquet.crc  part-00000-671e571b-1219-4e4a-9d8f-371aa68e0c89.snappy.parquet
data/orcData/sqJsonlOut/: .part-00000-b858025f-a302-4847-ae39-6dec6afbfcbb.json.crc  part-00000-b858025f-a302-4847-ae39-6dec6afbfcbb.json
data/orcData/sqlOrcOut/: .part-00000-ffd9bb42-0989-4fc0-b02b-f2bce85b1ef2.snappy.orc.crc  part-00000-ffd9bb42-0989-4fc0-b02b-f2bce85b1ef2.snappy.orc
data/orcData/sqlParquetlOut/: .part-00000-453aa775-9444-42f0-8176-ce40877e18b9.snappy.parquet.crc  part-00000-453aa775-9444-42f0-8176-ce40877e18b9.snappy.parquet
data/people/input/: data1.txt
data/people/output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/sparkStream/testFile/input/: aaaa.txt
data/teacherData/data1/input/: 000000_0_copy_1
data/teacherData/json/input/: data1.json
data/wordCount/output/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
src/main/java/com/qiao/RDD/: SparkHello.java  Test.java  WordCount.java
src/main/resouces/: OrcReaderStructure.data  core-site.xml  hbase-site.xml  log4j2.xml
src/main/scala/com/qiao/: BaseSpark.scala
src/main/scala/com/qiao/RDD/: LogSort.scala  MapJoin.scala  NumberWordCount.scala  SparkBroadCaseDemo.scala  SparkFunctionTest.scala  SparkWordCountSort.scala  WordCount.scala
src/main/scala/com/qiao/diver/: Driver.scala
src/main/scala/com/qiao/diySort/: SecondarySortKey.scala  SrcondarySort.scala
src/main/scala/com/qiao/ex/: Distrinct.scala
src/main/scala/com/qiao/hbase/: SparkHBaseScan.scala  SparkHBaseScanStartStop.scala  SparkHbaseBulkLoad.scala  SparkHbaseTableBatchPut.scala  SparkHbaseTablePut.scala  SparkTablePutPartition.scala  SparkTablePutThree.scala  TableOutPutFormat.scala
src/main/scala/com/qiao/kafka/: DivSerObject.scala  KafkaObjectConnect.scala  KafkaTest.scala  SerObject.java  SparkStreamingKafka.scala  SparkStreamingKafkaBroadCastUpdate.scala
src/main/scala/com/qiao/kafka/self/: OfficlalKafkaSpark.scala
src/main/scala/com/qiao/sparkSql/: SparkRddToSql.scala  SparkSqlDataSchema.scala  SparkSqlDataSchemaObject.scala  SparkSqlDataSchemaTest.scala  SparkSqlHiveOrc.scala  SparkSqlJson.scala  SparkSqlMysql.scala  SparkSqlMysqlSession.scala
src/main/scala/com/qiao/stream/: SocketAndFile.scala  SocketCheakPoint.scala  SparkStreamStatus.scala  SparkStreamingSockerPortUpdateState.scala  SparkStreamingSocketPort.scala  SparkStreamingSocketPortHDFS.scala  SparkWindows.scala  StreamFile.scala
src/main/scala/com/qiao/util/: MyPredef.scala  ORCFormat.java  ORCUtil.java  SparkWordCountDelete.scala  Utils.java
src/main/scala/test/: ForTest.scala
