Manifest-Version: 1.0
Class-Path: commons-logging-1.2.jar geronimo-jaspic_1.0_spec-1.0.jar s
 tax-api-1.0-2.jar commons-el-1.0.jar jersey-client-2.22.2.jar guice-a
 ssistedinject-3.0.jar log4j-core-2.4.1.jar lz4-1.3.0.jar commons-comp
 ress-1.4.1.jar parquet-hadoop-bundle-1.6.0.jar aopalliance-repackaged
 -2.4.0-b34.jar jta-1.1.jar aopalliance-1.0.jar spark-network-shuffle_
 2.11-2.1.1.jar spark-network-common_2.11-2.1.1.jar guice-servlet-3.0.
 jar curator-recipes-2.4.0.jar commons-net-2.2.jar json4s-core_2.11-3.
 2.11.jar antlr4-runtime-4.5.3.jar dropwizard-metrics-hadoop-metrics2-
 reporter-0.1.2.jar hamcrest-core-1.3.jar bonecp-0.8.0.RELEASE.jar jav
 olution-5.5.1.jar slf4j-log4j12-1.7.16.jar hive-jdbc-1.2.1.spark2.jar
  hive-service-2.1.1.jar htrace-core-3.1.0-incubating.jar hadoop-auth-
 2.5.1.jar jersey-container-servlet-2.22.2.jar log4j-1.2-api-2.4.1.jar
  zookeeper-3.4.6.jar tephra-hbase-compat-1.0-0.6.0.jar jackson-core-2
 .6.5.jar spark-hive_2.11-2.1.1.jar hk2-utils-2.4.0-b34.jar hive-shims
 -0.23-2.1.1.jar disruptor-3.3.0.jar hbase-server-1.3.1.jar commons-co
 mpiler-3.0.0.jar jersey-guice-1.9.jar jackson-xc-1.9.13.jar datanucle
 us-api-jdo-3.2.6.jar hbase-client-1.3.1.jar oro-2.0.8.jar jsr305-1.3.
 9.jar scala-compiler-2.11.0.jar unused-1.0.0.jar jul-to-slf4j-1.7.16.
 jar jersey-container-servlet-core-2.22.2.jar javax.servlet-api-3.1.0.
 jar guava-12.0.1.jar hive-llap-common-2.1.1.jar xz-1.0.jar zkclient-0
 .8.jar stream-2.7.0.jar mysql-connector-java-5.1.35.jar hadoop-hdfs-2
 .5.1.jar jcl-over-slf4j-1.7.16.jar protobuf-java-2.5.0.jar hadoop-yar
 n-server-applicationhistoryservice-2.6.0.jar spark-sql_2.11-2.1.1.jar
  avro-1.7.7.jar pyrolite-4.13.jar spark-streaming-kafka-0-10_2.11-2.1
 .1.jar jersey-core-1.9.jar hive-metastore-1.2.1.spark2.jar jetty-util
 -6.1.26.jar hive-storage-api-2.1.1.jar javax.servlet-3.0.0.v201112011
 016.jar chill_2.11-0.8.0.jar apacheds-i18n-2.0.0-M15.jar hadoop-yarn-
 client-2.7.3.jar commons-collections-3.2.2.jar api-asn1-api-1.0.0-M20
 .jar hadoop-yarn-server-common-2.7.3.jar geronimo-jta_1.1_spec-1.1.1.
 jar hive-serde-1.2.1.spark2.jar parquet-jackson-1.8.1.jar javax.annot
 ation-api-1.2.jar parquet-hadoop-bundle-1.8.1.jar hbase-annotations-1
 .3.1.jar javax.inject-1.jar slider-core-0.90.2-incubating.jar jsch-0.
 1.42.jar hadoop-mapreduce-client-jobclient-2.7.3.jar hive-metastore-2
 .1.1.jar jettison-1.1.jar hbase-common-1.3.1.jar commons-math-2.2.jar
  hadoop-annotations-2.7.3.jar validation-api-1.1.0.Final.jar jpam-1.1
 .jar commons-daemon-1.0.13.jar libfb303-0.9.3.jar spark-sketch_2.11-2
 .1.1.jar metrics-core-2.2.0.jar jackson-databind-2.6.5.jar scala-pars
 er-combinators_2.11-1.0.4.jar commons-beanutils-1.7.0.jar log4j-1.2.1
 7.jar jdo-api-3.0.1.jar hive-llap-server-2.1.1.jar curator-framework-
 2.6.0.jar spark-streaming_2.11-2.1.1.jar httpclient-4.4.jar mail-1.4.
 1.jar jackson-mapper-asl-1.9.13.jar httpcore-4.4.jar parquet-format-2
 .3.0-incubating.jar activation-1.1.jar api-util-1.0.0-M20.jar calcite
 -core-1.2.0-incubating.jar slf4j-api-1.7.16.jar kryo-shaded-3.0.3.jar
  twill-discovery-core-0.6.0-incubating.jar curator-client-2.6.0.jar j
 etty-6.1.26.jar jaxb-api-2.2.2.jar hive-cli-2.1.1.jar javassist-3.18.
 1-GA.jar joda-time-2.9.3.jar avro-ipc-1.7.7-tests.jar leveldbjni-all-
 1.8.jar hadoop-common-2.5.1.jar JavaEWAH-0.3.2.jar datanucleus-core-3
 .2.10.jar hive-llap-client-2.1.1.jar hbase-prefix-tree-1.3.1.jar jamo
 n-runtime-2.4.1.jar jaxb-impl-2.2.3-1.jar ant-1.9.1.jar apache-log4j-
 extras-1.2.17.jar jcodings-1.0.8.jar asm-commons-3.1.jar hive-exec-2.
 1.1.jar commons-httpclient-3.1.jar netty-3.8.0.Final.jar jersey-serve
 r-1.9.jar parquet-common-1.8.1.jar opencsv-2.3.jar metrics-jvm-3.1.2.
 jar commons-lang3-3.5.jar RoaringBitmap-0.5.11.jar hive-serde-2.1.1.j
 ar commons-math3-3.4.1.jar datanucleus-rdbms-3.2.9.jar antlr-2.7.7.ja
 r jackson-jaxrs-1.9.13.jar janino-3.0.0.jar hbase-hadoop2-compat-1.3.
 1.jar servlet-api-2.5.jar commons-lang-2.6.jar commons-pool-1.5.4.jar
  univocity-parsers-2.2.1.jar ST4-4.0.4.jar twill-common-0.6.0-incubat
 ing.jar spark-launcher_2.11-2.1.1.jar hk2-api-2.4.0-b34.jar twill-api
 -0.6.0-incubating.jar fastutil-6.5.6.jar jersey-server-2.22.2.jar osg
 i-resource-locator-1.0.1.jar groovy-all-2.4.4.jar hbase-protocol-1.3.
 1.jar stax-api-1.0.1.jar hive-ant-2.1.1.jar javax.inject-2.4.0-b34.ja
 r objenesis-2.1.jar spark-unsafe_2.11-2.1.1.jar hive-common-2.1.1.jar
  minlog-1.3.0.jar jersey-media-jaxb-2.22.2.jar json4s-ast_2.11-3.2.11
 .jar jersey-json-1.9.jar hive-shims-2.1.1.jar hadoop-yarn-common-2.5.
 1.jar metrics-json-3.1.2.jar jets3t-0.7.1.jar jersey-common-2.22.2.ja
 r ivy-2.4.0.jar commons-codec-1.9.jar asm-3.1.jar netty-all-4.0.42.Fi
 nal.jar jackson-module-scala_2.11-2.6.5.jar jackson-annotations-2.6.5
 .jar eigenbase-properties-1.1.5.jar json4s-jackson_2.11-3.2.11.jar gu
 ice-3.0.jar hive-shims-0.23-1.2.1.spark2.jar twill-core-0.6.0-incubat
 ing.jar hbase-hadoop-compat-1.3.1.jar hadoop-mapreduce-client-common-
 2.7.3.jar tephra-core-0.6.0.jar hadoop-yarn-registry-2.7.1.jar parque
 t-encoding-1.8.1.jar jetty-sslengine-6.1.26.jar hive-shims-common-2.1
 .1.jar hive-exec-1.2.1.spark2.jar hive-shims-1.2.1.spark2.jar antlr-r
 untime-3.4.jar jcommander-1.30.jar hadoop-yarn-api-2.7.3.jar commons-
 beanutils-core-1.8.0.jar jsp-api-2.1.jar jodd-core-3.5.2.jar commons-
 cli-1.2.jar jsp-api-2.1-6.1.14.jar parquet-hadoop-1.8.1.jar snappy-ja
 va-1.1.2.6.jar jline-2.12.jar tephra-api-0.6.0.jar hbase-common-1.3.1
 -tests.jar junit-4.12.jar scala-library-2.11.8.jar py4j-0.10.4.jar an
 t-launcher-1.9.1.jar commons-dbcp-1.4.jar hive-shims-scheduler-1.2.1.
 spark2.jar jasper-runtime-5.5.23.jar stringtemplate-3.2.1.jar xbean-a
 sm5-shaded-4.4.jar hadoop-mapreduce-client-core-2.5.1.jar geronimo-an
 notation_1.0_spec-1.1.1.jar hive-common-1.2.1.spark2.jar joni-2.1.2.j
 ar hive-shims-0.20S-1.2.1.spark2.jar asm-tree-3.1.jar javax.ws.rs-api
 -2.0.1.jar json-20090211.jar paranamer-2.3.jar commons-configuration-
 1.6.jar hadoop-client-2.7.3.jar hive-shims-common-1.2.1.spark2.jar av
 ro-mapred-1.7.7-hadoop2.jar apacheds-kerberos-codec-2.0.0-M15.jar spa
 rk-catalyst_2.11-2.1.1.jar derby-10.10.2.0.jar spark-core_2.11-2.1.1.
 jar hive-shims-scheduler-2.1.1.jar gson-2.2.4.jar kafka-clients-0.10.
 0.1.jar parquet-column-1.8.1.jar servlet-api-2.5-6.1.14.jar jackson-m
 odule-paranamer-2.6.5.jar jetty-all-7.6.0.v20120127.jar hive-llap-tez
 -2.1.1.jar chill-java-0.8.0.jar kafka_2.11-0.10.0.1.jar jasper-compil
 er-5.5.23.jar log4j-web-2.4.1.jar compress-lzf-1.0.3.jar jersey-clien
 t-1.9.jar hadoop-mapreduce-client-shuffle-2.7.3.jar log4j-api-2.4.1.j
 ar calcite-linq4j-1.2.0-incubating.jar hbase-procedure-1.3.1.jar metr
 ics-graphite-3.1.2.jar avro-ipc-1.7.7.jar scala-reflect-2.11.7.jar co
 mmons-io-2.4.jar hadoop-mapreduce-client-app-2.7.3.jar twill-zookeepe
 r-0.6.0-incubating.jar hk2-locator-2.4.0-b34.jar velocity-1.5.jar tra
 nsaction-api-1.1.jar libthrift-0.9.2.jar scala-xml_2.11-1.0.1.jar fin
 dbugs-annotations-1.3.9-1.jar scala-actors-2.11.0.jar scala-actors-mi
 gration_2.11-1.1.0.jar scala-library.jar scala-parser-combinators_2.1
 1-1.0.4.jar scala-reflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.
 11-1.0.5.jar metrics-core-3.1.2.jar jersey-guava-2.22.2.jar hive-orc-
 2.1.1.jar commons-digester-1.8.jar spark-tags_2.11-2.1.1.jar snappy-0
 .2.jar hive-service-rpc-2.1.1.jar jsp-2.1-6.1.14.jar commons-crypto-1
 .0.0.jar log4j-slf4j-impl-2.4.1.jar calcite-avatica-1.2.0-incubating.
 jar xmlenc-0.52.jar jackson-core-asl-1.9.13.jar hadoop-yarn-server-re
 sourcemanager-2.6.0.jar scalap-2.11.0.jar javax.jdo-3.2.0-m3.jar twil
 l-discovery-api-0.6.0-incubating.jar hadoop-yarn-server-web-proxy-2.6
 .0.jar hive-service-1.2.1.spark2.jar
Main-Class: com.qiao.diver.Driver

